#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000236f9c4da00 .scope module, "PRPG_tb" "PRPG_tb" 2 1;
 .timescale 0 0;
P_00000236f9c4db90 .param/real "DUTY_CYCLE" 0 2 5, Cr<m4000000000000000gfc1>; value=0.500000
P_00000236f9c4dbc8 .param/l "OFFSET" 0 2 6, +C4<00000000000000000000000000000000>;
P_00000236f9c4dc00 .param/l "PERIOD" 0 2 4, +C4<00000000000000000000000000010100>;
v00000236f9b5c8f0_0 .net "Q", 2 0, v00000236f9c4ddd0_0;  1 drivers
v00000236f9b5c990_0 .var "clk", 0 0;
v00000236f9b5ca30_0 .var "rst", 0 0;
S_00000236f9c4dc40 .scope module, "PRPG_tb" "PRPG" 2 24, 3 1 0, S_00000236f9c4da00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "Q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
v00000236f9c4ddd0_0 .var "Q", 2 0;
v00000236f9ae30e0_0 .net "clk", 0 0, v00000236f9b5c990_0;  1 drivers
v00000236f9b5c850_0 .net "rst", 0 0, v00000236f9b5ca30_0;  1 drivers
E_00000236f9c4aae0 .event posedge, v00000236f9ae30e0_0;
    .scope S_00000236f9c4dc40;
T_0 ;
    %wait E_00000236f9c4aae0;
    %load/vec4 v00000236f9b5c850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000236f9c4ddd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000236f9c4ddd0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v00000236f9c4ddd0_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000236f9c4ddd0_0, 4, 5;
    %load/vec4 v00000236f9c4ddd0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000236f9c4ddd0_0, 4, 5;
    %load/vec4 v00000236f9c4ddd0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000236f9c4ddd0_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000236f9c4da00;
T_1 ;
    %delay 0, 0;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000236f9b5c990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236f9b5c990_0, 0, 1;
    %delay 10, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000236f9c4da00;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000236f9b5ca30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236f9b5ca30_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000236f9c4da00;
T_3 ;
    %vpi_call 2 21 "$dumpfile", "PRPG.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000236f9c4dc40 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PRPG_tb.v";
    "PRPG.v";
